<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles.css">
    <title>Assets</title>
</head>
<body>

    <h1 class="text-center mb-5 bg-dark text-white py-3">Total Asset Value - $</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="text-center">Add Personal Asset</h2>
            </div>
            <div class="col-sm-4">
                <h2 class="text-center">Add Real Estate Asset</h2>
            </div>
            <div class="col-sm-4">
                <h2 class="text-center">Add Equity Asset</h2>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-4">
                <form>
                    <div class="form-group d-flex justify-content-evenly">
                        <select class="h-50 select"name="" id="">
                            <option value="Cash">Cash</option>
                            <option value="Home">Home</option>
                            <option value="Item">Item</option>
                        </select>
                        <label for="">Name</label>
                        <input class="w-25 h-50 assetNameText" type="text">
                        <label for="">Value</label>
                        <input class="w-25 h-50 valueText" type="text">
                        <button class="btn btn-dark h-50 px-1 py-0">Add</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <form>
                    <div class="form-group d-flex justify-content-evenly">
                        <select class="h-50"name="" id="">
                            <option value="">Rental</option>
                            <option value="">Flip</option>
                            <option value="">Land</option>
                        </select>
                        <label for="">Address</label>
                        <input class="w-25 h-50" type="text">
                        <label for="">Value</label>
                        <input class="w-25 h-50" type="text">
                        <button class="btn btn-dark h-50 px-1 py-0">Add</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <form>
                    <div class="form-group d-flex justify-content-evenly">
                        <select class="h-50"name="" id="">
                            <option value="">ETF</option>
                            <option value="">Stock</option>
                            <option value="">Crypto</option>
                        </select>
                        <label for="">Name</label>
                        <input class="w-25 h-50" type="text">
                        <label for="">Value</label>
                        <input class="w-25 h-50" type="text">
                        <button class="btn btn-dark h-50 px-1 py-0">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <ul class="list-group w-100">
                    <li class="list-group-item bg-dark text-white fs-2" id="personalAssets">Personal - $ </li>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="cash">Cash - <span id="cashValue" class="fw-semibold"></span> </li>
                    <ul class="list-group rounded-0 d-none" id="cashList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="home">Home - $ </li>
                    <ul class="list-group rounded-0 d-none" id="homeList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="item">Items - $ </li>
                    <ul class="list-group rounded-0 d-none" id="itemList"></ul>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <ul class="list-group w-100">
                    <li class="list-group-item bg-dark text-white fs-2" id="realEstateAssets">Real Estate - $</li>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="rental">Rentals - $ </li>
                    <ul class="list-group rounded-0 d-none" id="rentalList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="flip">Flips - $ </li>
                    <ul class="list-group rounded-0 d-none" id="flipList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="land">Land - $ </li>
                    <ul class="list-group rounded-0 d-none" id="landList"></ul>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <ul class="list-group w-100">
                    <li class="list-group-item bg-dark text-white fs-2" id="equityAssets">Equity - $ </li>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="etf">ETFs - $ </li>
                    <ul class="list-group rounded-0 d-none" id="etfList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="stock">Stocks - $ </li>
                    <ul class="list-group rounded-0 d-none" id="stockList"></ul>
                    <li class="list-group-item bg-secondary bg-opacity-25 fs-3" id="crypto">Crypto - $ </li>
                    <ul class="list-group rounded-0 d-none" id="cryptoList"></ul>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <button class="btn btn-dark" id="addbtn">ADD</button>
    </div>

    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/app.js"></script>
</body>
</html>